# platinum_algorithm

./: README.md  SearchTestCase.xlsx
eagle_build/: pom.xml
eagle_build/src/test/: TestNG.xml
eagle_build/src/test/java/: AP_Register_Login.java  RetryAnalyzer.java
eagle_build/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eagle_build/test-output/Automation Practice Suite/: AP_Register_and_Login_Chrm.html  AP_Register_and_Login_Chrm.xml  AP_Register_and_Login_Ffx.html  AP_Register_and_Login_Ffx.xml
eagle_build/test-output/junitreports/: TEST-AP_Register_Login.xml
eagle_build/test-output/old/: index.html
eagle_build/test-output/old/Automation Practice Suite/: AP_Register_and_Login_Chrm.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
fox_build/java_box/: Credentials.txt  pom.xml  testng.xml
fox_build/java_box/src/main/java/PageObjects/: CreateAccountPage.java  Login_MyStore.java
fox_build/java_box/src/main/java/Service/: CloudManager.java  ReportManager.java  TestNgListerners.java
fox_build/java_box/src/main/resources/: testng.xml
fox_build/java_box/src/test/java/: General.java  TestNgListerners.java  myFirstTask.java  retry_API.java  testng.xml
fox_build/java_box/src/test/resources/: testng.xml
jaguar_build/java_box/AutomationWorld/: pom.xml
jaguar_build/java_box/AutomationWorld/src/test/java/: myFirstTask.java
jaguar_build/java_box/AutomationWorld/src/test/resources/: All_Tests.xml
rhino_build/java_box/Automation_Test/: pom.xml
rhino_build/java_box/Automation_Test/src/test/java/: GetInputFromUser.java  myFirstTask.java  retry_API.java
whale_build/java_box/whale_rc/: pom.xml
whale_build/whale_rc/src/test/java/: Assignment1.java
